<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="./styles/css/bootstrap.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <title>Bootstrap</title>
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>BootStrap Tutorial</h1>
    </div>
    <div class="jumbotron">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>
        <a href="#" class='btn btn-default btn-large' role="button">More Info</a>
        <button type="submit" class="btn btn-danger" role="button">Button</button>
        <input type="button" class='btn btn-info' value="Info">
        <button type="submit" class='btn-primary btn-sm'>Primary</button>
        <button type="submit" class='btn btn-success btn-xs'>Success</button>
        <button type="submit" class='btn btn-warning btn-lg'>Warning</button>
        <button type="submit" class='btn btn-link btn-lg'>Link</button>
        <button type="button" class="btn btn-lg btn-primary" disabled="disabled">Primary</button>
        <a href="#" class='btn btn-default btn-lg disabled' role="button">Link</a>
        <div class="btn-group btn-group-lg" role="group">
          <button type="button" class="btn btn-default">Small</button>
          <button type="button" class="btn btn-default">Medium</button>
          <button type="button" class="btn btn-default">Large</button>
        </div>
      </p>
    </div>
  </div><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Column 1</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Column 2</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Column 3</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Column 4</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </div><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
      <h4><a href="#col1Content" data-toggle='collapse'>Column 1</a></h4>
      <div id="col1Content" class="collapse in">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
        <h4><a href="#col2Content" data-toggle='collapse'>Column 2</a></h4>
        <div id="col2Content" class="collapse in">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h4><a href="#col3Content" data-toggle='collapse'>Column 3</a></h4>
          <div id="col3Content" class="collapse in">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
          </div>
      </div>
  </div><br>
  <div class="container">
    <div class="well hidden-sm hidden-md hidden-lg">
      <p>Screen &lt; 768px</p>
    </div>
    <div class="well hidden-md hidden-lg">
      <p>Screen &lt; 992px</p>
    </div>
    <div class="well hidden-lg">
      <p>Screen &lt; 1200px</p>
    </div>
    <div class="well ">
      <p>Screen &lt; 1200px</p>
    </div>
  </div><br>
  <div class="container">
  <div class="row">
  <div class="col-md-6 col-md-offset-6">
    <table class="table table-bordered table-striped table-hover">
      <thead>
        <tr>
          <td colspan="4">Best Baseball Players</td>
        </tr>
      </thead>
    <tbody>
        <tr>
    <th class="col-md-2"></td>
    <th class="text-center">Average</td>
    <th class="text-center">RBIs</td>
    <th class="text-center">Homeruns</td>
        </tr>
        <tr>
          <td><a href="#">Hank Aaron*</a></td>
          <td>.305</td>
          <td>2297</td>
          <td>755</td>
        </tr>
        <tr>
          <td><a href="#">Babe Ruth*</a></td>
          <td>.342</td>
          <td>2214</td>
          <td>714</td>
        </tr>
        <tr>
          <td><a href="#">Barry Bonds</a></td>
          <td>.298</td>
          <td>1996</td>
          <td>762</td>
        </tr>
    </tbody>
    </table>
  </div>
</div>
</div><br>


<div id="theCarousel" class="carousel slide" data-ride='carousel'>
  <ol class="carousel-indicators">
    <li data-target='#theCarousel' data-slide-to='0' class="active"></li>
    <li data-target='#theCarousel' data-slide-to='1'></li>
    <li data-target='#theCarousel' data-slide-to='2'></li>
  </ol>

  <div class="carousel-inner">
    <div class="item-active">
    <div class="slide1"></div>
    <div class="carousel-caption">
      <h1>Amazing Backgrounds</h1>
        <p>Thousands of backgrounds for free</p>
        <p><a href='#' class='btn btn-primary btn-sm'>Get Them Now</a></p>
      </div>
    </div>

    <div class="item">
    <div class="slide2"></div>
    <div class="carousel-caption">
      <h1>Thousands of colors</h1>
        <p>Every color you can imagine</p>
    </div>
    </div>

    <div class="item">
    <div class="slide3"></div>
    <div class="carousel-caption">
      <h1>Amazing Illustration</h1>
        <p>And they all are free</p>
    </div>
    </div>

  </div>
    <a class='left carousel-control' href="#theCarousel" data-slide='prev'>
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class='right carousel-control' href="#theCarousel" data-slide='prev'>
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
